# itickets-mvc

./: README.md  Tickets.sln
Tickets/: Program.cs  Tickets.csproj
Tickets/Controllers/: AccountController.cs  AtoresController.cs  CinemaController.cs  FilmeController.cs  HomeController.cs  OrdemsController.cs  ProdutoresController.cs
Tickets/Data/: ApplicationDbContext.cs
Tickets/Migrations/: 20240428030053_MaisUmaMigration.Designer.cs  20240428030053_MaisUmaMigration.cs  20240428030315_MaisUmaMigration123.Designer.cs  20240428030315_MaisUmaMigration123.cs  20240428030401_MaisUmaMigration123123.Designer.cs  20240428030401_MaisUmaMigration123123.cs  20240428030740_MaisUmaMigration1231238766.Designer.cs  20240428030740_MaisUmaMigration1231238766.cs  20240428122936_1234novasmigras.Designer.cs  20240428122936_1234novasmigras.cs  20240428123242_MaisUmaMigracao.Designer.cs  20240428123242_MaisUmaMigracao.cs  20240428123609_Updatedasmigras.Designer.cs  20240428123609_Updatedasmigras.cs  20240428124412_Novamigraaaaaassss.Designer.cs  20240428124412_Novamigraaaaaassss.cs  20240428130438_Umanovamigracaoparavc.Designer.cs  20240428130438_Umanovamigracaoparavc.cs  20240428203353_umanovamigra.Designer.cs  20240428203353_umanovamigra.cs  20240429143232_Umanovamigracaoparaoafonso.Designer.cs  20240429143232_Umanovamigracaoparaoafonso.cs  20240430081358_Agoravai.Designer.cs  20240430081358_Agoravai.cs  20240501022440_NomeAtor.Designer.cs  20240501022440_NomeAtor.cs  20240502065441_Novamigradotrab123.Designer.cs  20240502065441_Novamigradotrab123.cs  20240514203511_Identityadd.cs  (+26 more)
(+52 files in other folders)
